DB_URI=mongodb://localhost:27017/BooksDB
GOOGLE_CLIENT_ID=972483310919-u2kkktlid4ua8eckc96r4cu952oqd7hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google/callback